From: Guido Berhoerster <guido@berhoerster.name>
Subject: Do not attempt to write a SSH KnownHosts file

--- slbackup-php.orig/src/functions.php
+++ slbackup-php/src/functions.php
@@ -32,7 +32,7 @@ function loadConfig () {
     if (empty ($backupuser)) $backupuser="root" ; 
     if (empty ($backupconf)) $backupconf="/etc/slbackup/slbackup.conf" ; 
     if (empty ($backupcron)) $backupcron="/etc/cron.d/slbackup" ; 
-    if (empty ($ssh_options)) $ssh_options="-o StrictHostKeyChecking=no" ; 
+    if (empty ($ssh_options)) $ssh_options="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" ; 
     if (empty ($logfile)) $logfile="/var/log/slbackup/slbackup.log" ; 
 
     switch ($nonhttps) {
